<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Smoelentrainer - Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdec2dabe7.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="bg-image" style="background-image: url('images/backgrounds/background.png'); height: 100vh; background-repeat: no-repeat; background-position-y: center;">
        <nav style="height: 50px;" class="bg-dark d-flex justify-content-start align-items-center">
            <a class="btn btn-secondary" href="index.html">Home</a>
            <button class="btn btn-danger" id="dropdownMenu"><i id="pijl" class="fas fa-angle-right"></i>&nbsp;Difficulty</button>
            <button class="btn btn-success" id="startButton">Start</button>
            <div class="tijdbalkContainer"><div id="tijdbalk" style="display: none"></div></div>
            <p style="color: white;" id="tijdText"></p>
        </nav>
        <ul id="dropdown">
            <li><button id="easy" class="btn btn-success">Easy&nbsp;<i id="easyIcon" style="display: none;" class="fas fa-angle-left"></i></button></li>
            <li><button id="medium" class="btn btn-warning">Medium&nbsp;<i id="mediumIcon" style="display: none;" class="fas fa-angle-left"></i></button></li>
            <li><button id="hard" class="btn btn-danger">Hard&nbsp;<i id="hardIcon" class="fas fa-angle-left"></i></button></li>
        </ul>
        <div id="imageContainer" class="images mt-5">

        </div>
        <div id="buttonContainer" class="d-flex justify-content-center mt-5">

        </div>
    </main>
    <script src="game.js"></script>
</body>
</html>