<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Smoelentrainer - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <main class="bg-image" style="background-image: url('images/backgrounds/backgroundImage.png'); height: 100vh; background-repeat: no-repeat;">
        <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh;" >
            <div style="border-radius: 15px;" class="bg-dark mb-3">
                <h1 style="color: white;" class="p-3">God of War</h1>
                <p style="color: white;" class="d-flex justify-content-center">Smoelentrainer</p>
            </div>
            <div class="flex-grow">
                <a class="btn btn-primary" href="game.html">Start</a>
            </div>
        </div>
    </main>
</body>
</html>